# devlab

./: .releaserc  Lab.Dev.sln  README.md
Lab.Customers.Application.Test/UseCases/: CreateCustomerUseCaseTest.cs
Lab.Customers.Domain.Test/: Lab.Customers.Domain.Test.csproj
Lab.Test.Shared/: Lab.Test.Shared.csproj
deploy/: docker-compose.yaml  init.sql
deploy/db/: init.sql
deploy/k8s/: deployment.yaml  service.yaml
deploy/logstash_data/pipeline/: logstash.conf
deploy/otel/: Dockerfile  otel-collector-config.yaml
src/Lab.Core.Commons/Communication/: OperationResult.cs  PagedResult.cs  PagedResultExtensions.cs  PagedResultHandler.cs
src/Lab.Core.Commons/Specifications/: Failure.cs  ISpecification.cs  SpecificationValidator.cs  ValidationResult.cs
src/Lab.Core.Commons/UseCases/: IUseCase.cs
src/Lab.Core.Commons/ValueObjects/: Cpf.cs
src/Lab.Customers.Api/: Dockerfile  Lab.Customers.Api.csproj  Program.cs
src/Lab.Customers.Api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
src/Lab.Customers.Api/Controllers/: CustomerController.cs
src/Lab.Customers.Api/Extensions/: AppSettings.cs
src/Lab.Customers.Api/Properties/: launchSettings.json
src/Lab.Customers.Api/v1/Controllers/: CustomerController.cs
src/Lab.Customers.Application/: Lab.Customers.Application.csproj
src/Lab.Customers.Application/DTOs/Inputs/: NewCustomerDto.cs  QueryCustomerDto.cs
src/Lab.Customers.Application/DTOs/Outputs/: CustomerDto.cs
src/Lab.Customers.Application/Interfaces/: ICreateCustomerUseCase.cs  IDeleteCustomerUseCase.cs  IGetCustomerUseCase.cs  IListCustomerUseCase.cs  IUpdateCustomerUseCase.cs
src/Lab.Customers.Application/UseCases/: CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetCustomerUseCase.cs  ListCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/Lab.Customers.Domain/Entities/: Customer.cs
src/Lab.Customers.Domain/Specifications/: CustomerBirthdaySpec.cs  CustomerCpfSpec.cs  CustomerFullNameSpec.cs
src/Lab.Customers.Domain/Specifications/Validators/: CustomerLegalAgeValidator.cs  CustomerValidator.cs
src/Lab.Customers.Domain/ValueObjects/: Name.cs
src/Lab.Customers.Infra.Telemetry/: Lab.Customers.Infra.Telemetry.csproj
src/Lab.Customers.Infra.Telemetry/Config/: TelemetryConfig.cs  TelemetryOptions.cs
src/Lab.Customers.Infra.Telemetry/Exporters/: ApplicationInsightsExporter.cs
src/Lab.Customers.Infra.Telemetry/Interfaces/: IApmExporter.cs  ILogExporter.cs
src/Lab.Customers.Infra.Telemetry/Loggers/: ApplicationInsightsLogger.cs
src/Lab.Customers.Infra/Data/Repositories/: CustomerRepository.cs
src/Lab.Customers.Telemetry/: Class1.cs  Lab.Customers.Telemetry.csproj
src/Lab.Customers.Telemetry/Config/: TelemetryConfig.cs  TelemetryOptions.cs
src/Lab.Customers.Telemetry/Exporters/: ApplicationInsightsExporter.cs
src/Lab.Customers.Telemetry/Extensions/: TelemetrySettings.cs
src/Lab.Customers.Telemetry/Interfaces/: IApmExporter.cs  ILogExporter.cs
src/Lab.Customers.Telemetry/Loggers/: ApplicationInsightsLogger.cs
src/Lab.Telemetry/: Lab.Telemetry.csproj
src/Lab.Telemetry/Config/: TelemetryConfig.cs  TelemetryOptions.cs
src/Lab.Telemetry/Exporters/: ApplicationInsightsExporter.cs  OpenTelemetryCollectorExporter.cs
src/Lab.Telemetry/Interfaces/: IApmExporter.cs  ILogExporter.cs
src/Lab.Telemetry/Loggers/: ApplicationInsightsLogger.cs  OpenTelemetryCollectorLogger.cs
src/Lab.WebApi.Core/: Lab.WebApi.Core.csproj
src/Lab.WebApi.Core/ApplicationIdentity/: IUserApp.cs
src/Lab.WebApi.Core/Controllers/: MainController.cs
test/ContractTest/Lab.Customers.Infra.Test/: UnitTest1.cs
test/IntegrationTest/Lab.Consumers.Api.Test/: Lab.Consumers.Api.Test.csproj  UnitTest1.cs
test/IntegrationTest/Lab.Consumers.Api.Test/v1/Controllers/: CustomerControllerTest.cs
test/Lab.Customers.Application.Test/UseCases/: CreateCustomerUseCaseTest.cs
test/Lab.Customers.Domain.Test/: Lab.Customers.Domain.Test.csproj
test/Shared/Lab.Commons.IntegrationTest/: Lab.Commons.IntegrationTest.csproj
test/Shared/Lab.Commons.IntegrationTest/Factory/: AppFactory.cs
test/Shared/Lab.Commons.IntegrationTest/Fixtures/: IntegrationTestFixture.cs  UserLogin.cs  UserTest.cs
test/Shared/Lab.Customer.Builders/: CpfBuilder.cs  CustomerBuilder.cs  Lab.Customer.Builders.csproj  NameBuilder.cs
test/UnitTest/Lab.Customers.Domain.Test/Builders/: CustomerBuilder.cs
test/UnitTest/Lab.Customers.Domain.Test/Entities/: CustomerTest.cs
