<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Lab.Core.Commons\Lab.Core.Commons.csproj"/>
        <ProjectReference Include="..\..\..\src\Lab.Customers.Domain\Lab.Customers.Domain.csproj"/>
    </ItemGroup>

</Project>