input {
  http {
    port => 5044
    # Faz com que cada registro de log seja salvo separadamente no Elastic:
    codec => json_lines 
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # Cutomiza o nome do índice. Se não existir o nome será o padrão logstash-*
    index => "application-log-%{+YYYY.MM.dd}"
  }
}
